<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Card</title>
  <style>
    .id{
        border: 2px solid black;
        height: 350px;
        width: 550px;
        border-radius: 20px;
        background-color: rgba(0, 140, 255, 0.319);
    }
    .id1{
        background-color: darkblue;
        border: 2px solid black;
        height: 2px;
        width: 450px;
        padding: 15px;
        margin-top: 10px;
        border-radius: 20px;
       text-align: center;
       
        margin-left: 30px;
        
    }

    .id6{
      background-color: darkred;
      border: 2px solid black;
      height: 2px;
      width: 502px;
      padding: 15px;
      margin-top: 23px;
      border-radius: 20px;
      margin-left: -40px;
    }
   .id2{
    margin-top: -80px;
    color: white;
   }

   .id7{
    margin-top: -25px;
    color: white;
   }
    .id3{
      border: 3px solid black;
      height: 120px;
      width: 100px;
      background-color: aqua;
      margin-left: 40px;
      margin-top: 130px;
      background-image: url(./images/PUTTU\ PRAVEEN\ PHOTO.jpg);
      background-position: center;
      background-size: cover;
    }
    .id4{
      color: red;
      margin-top:-180px;
      margin-left: 210px;

    }

    .id5{
    
      margin-left: 210px;
    }

  </style>
</head>
<body>
    <div class="id">
       <div class="id1">

      <div class="id6"></div>
      <h3 class="id7">DBS INSTITUTE OF TECHNOLOGY</h3>
        <h3 class="id2" >DAMISETTY SRINIVASA NAIDU'S</h3>
       </div>
       
       <div class="id3"></div>
       <div class="id4"> <h1>IDENTITY CARD</h1></div>
       <pre class="id5"><h2>Name     : P.Praveen
Branch   : CSE
Roll No. : 208T1A0528
       </h2>
      
      
      </pre>
    </div>
</body>
</html>